spring.application.name=API_REST

spring.datasource.url=jdbc:mysql://localhost:3306/lacafetalera?useSSL=false&serverTimeZone=UTC&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true

# AGREGAR ESTAS LÍNEAS CRÍTICAS:
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jackson.default-property-inclusion=NON_NULL