spring.application.name=API_REST

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

#Local
spring.datasource.url=jdbc:mysql://localhost:3306/lacafetaleratest?useSSL=false&serverTimeZone=UTC&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=

#hibernate/jpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

